token literal names:
null
'['
','
']'
null
'true'
'false'
'!'
'&'
'|'
'('
')'
'*'
'+'
'-'
'->'
null
null
null
null
'U'
'R'
null
null

token symbolic names:
null
null
null
null
TOKEN_OPERATOR
TOKEN_TRUE
TOKEN_FALSE
TOKEN_NOT
TOKEN_AND
TOKEN_OR
TOKEN_LB
TOKEN_RB
TOKEN_MULT
TOKEN_ADD
TOKEN_SUB
TOKEN_IMPLIES
TOKEN_POSNUMBER
TOKEN_GLOBALLY
TOKEN_FINALLY
TOKEN_NEXT
TOKEN_UNTIL
TOKEN_RELEASE
TOKEN_VARIABLE
TOKEN_WS

rule names:
pos_scaled_variable
formula
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 3, 3, 2, 15, 16, 2, 124, 2, 10, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 9, 7, 18, 2, 2, 9, 11, 7, 14, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 24, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 67, 7, 7, 2, 2, 16, 67, 7, 8, 2, 2, 17, 67, 7, 24, 2, 2, 18, 20, 9, 2, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 26, 5, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 25, 5, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 7, 6, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 18, 2, 2, 34, 67, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 67, 5, 4, 3, 12, 37, 43, 7, 19, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 18, 2, 2, 42, 44, 7, 5, 2, 2, 43, 38, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 67, 5, 4, 3, 8, 46, 52, 7, 20, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 18, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 18, 2, 2, 51, 53, 7, 5, 2, 2, 52, 47, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 67, 5, 4, 3, 7, 55, 59, 7, 21, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 18, 2, 2, 58, 60, 7, 5, 2, 2, 59, 56, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 67, 5, 4, 3, 6, 62, 63, 7, 12, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 13, 2, 2, 65, 67, 3, 2, 2, 2, 66, 14, 3, 2, 2, 2, 66, 16, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 66, 35, 3, 2, 2, 2, 66, 37, 3, 2, 2, 2, 66, 46, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 99, 3, 2, 2, 2, 68, 69, 12, 11, 2, 2, 69, 70, 7, 10, 2, 2, 70, 98, 5, 4, 3, 12, 71, 72, 12, 10, 2, 2, 72, 73, 7, 11, 2, 2, 73, 98, 5, 4, 3, 11, 74, 75, 12, 9, 2, 2, 75, 76, 7, 17, 2, 2, 76, 98, 5, 4, 3, 10, 77, 78, 12, 5, 2, 2, 78, 84, 7, 22, 2, 2, 79, 80, 7, 3, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 7, 18, 2, 2, 83, 85, 7, 5, 2, 2, 84, 79, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 98, 5, 4, 3, 6, 87, 88, 12, 4, 2, 2, 88, 94, 7, 23, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 18, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 7, 18, 2, 2, 93, 95, 7, 5, 2, 2, 94, 89, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 5, 4, 3, 5, 97, 68, 3, 2, 2, 2, 97, 71, 3, 2, 2, 2, 97, 74, 3, 2, 2, 2, 97, 77, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 7, 3, 2, 2, 2, 14, 10, 19, 26, 31, 43, 52, 59, 66, 84, 94, 97, 99]